# EntityFramework_DataManagement

./: .gitignore  ExcelToMSSQL.csproj  ExcelToMSSQL.sln  Program.cs  README.md
Controllers/: DataManagerController.cs  HomeController.cs
Models/: CompanyDBContext.cs  EmailConfiguration.cs  ErrorViewModel.cs  ProcessReport.cs  RecordOnServer.cs  TblContact.cs  TblUserList.cs
Properties/: launchSettings.json
Services/: PrepareReport.cs  StringFormat.cs
Services/Email/: EmailSender.cs  IEmailSender.cs  Message.cs
Views/: _ViewImports.cshtml
Views/DataManager/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
